<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	


	<title>Min Kim's Portfolio</title>
</head>
<body>
	<div class="nav-bar">
		<ul>
			<li id="mainlogo"><img src="logo-w.png"></li>
			<li id="btn-contact">About Me</li>
		</ul>
	</div>
	<div class="modal-full-window">
		<a href="#0" class="cd-close">Close</a>
		<div class="bio" style="width:80%; max-width:800px; margin:10% auto">
			<h2>Hi there!</h2>
			<p style="line-height:24px;">
            I am an interaction design professional with a year of experience spanning UI/UX Design, Web Design, Front-End Development and Graphic Design.  
            <br>
            <br>
            I specialize in developing user interfaces and experiences on mobile devices, to full-size desktops in order to provide an optimal experience to users. I am proficient in the Adobe Creative Suite of programs, including Illustrator, Photoshop and AfterEffects. I also have solid skills in HTML5, CSS, jQuery and JavaScript.
            <br>
            <br>
            In my most recent project as a freelance front-end developer, I iterated effective responsive design solutions for a non-responsive web application and re-designed user interfaces through wireframes and prototypes. I successfully delivered HTML5, CSS3 and jQuery front-end code. I hope to continue my growth from being a code-savvy designer to a full front-end developer with a great understanding of design elements. 
            <br> 
            <br>  
            At <a href="https://postbeyond.com/">PostBeyond</a>, I wear multiple hats on. As a graphic designer, I create visual assets for our marketing team and sale team. As a UI designer, I suggest UI and better UX for our product and visualize it with our development team. Also, as a web designer, I manage and design our website with our marketing team. 
            <br>
            <br>
            I design/develop things to help people to get things done. Let's build something awesome together! 
		</p>
		<br>
		<center style="color:#EDEDED;">		
			<a href="https://ca.linkedin.com/in/thisisminkim">Linkedin</a> |
            <a href="https://dribbble.com/thisisminkim">Dribbble</a> |
            <a href="https://twitter.com/lovelybeerlover">Twitter</a> |
            <a href="mailto:minkim0110@gmail.com">Email Me</a>
        </center>
		</div>
	</div>

	<div class="cd-intro-block">
		<div class="content-wrapper">
		<div class="title">Hi<br> I'm Min, a <span class="element" style="font-size: 20px;"></span>   
        	<p style="margin:0; font-size:20px; letter-spacing:0;">based out of Toronto, Canada </p>
        	<br>
        	<a href="#0" class='cd-btn' id="view-btn" data-action="show-projects" style="border: 3px solid #fff;
    padding:14px; color:#FFF">
        	View Projects
			</a>
    	</div>
			
		</div>
	</div> <!-- .cd-intro-block -->

	<div class="projects-container">
		<ul>
			<li class="cd-single-project">
				<div class="cd-title">
					<h2>PostBeyond X Visual Design</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="info-wrap">
						<center><h2>Visual Designer | April - October 2015 | Visual Identity</h2></center>

					<br>

					<h3>Project Brief</h3>
					<p>As a Visual Designer, I was tasked with creating graphic assets such as icons and banners and creating white papers and case studies for our own marketing team and customer success team.</p>
					<h3>Banner Design</h3>
					<img src="img/PBv/1.jpg">
					<h3>Image Source</h3>
					<img src="img/PBv/3.png">
					<h3>Case Study</h3>
					<img src="img/PBv/2.png">
					<h3>Business Card Design</h3>
					<img src="img/PBv/4.jpg">
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project">
				<div class="cd-title">
					<h2>PostBeyond X Product Design</h2><p></p></div>
					
					 <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="info-wrap">
						<center><h2>UX/UI Designer | Novemeber 2015 - Currently Working | Product Design</h2></center>

					<br>

					<h3>Project Brief</h3>
					<p>As a UX/UI Designer, I was tasked with creating mockups and improve user experience for new features which will be employeed on PostBeyond Platform. PostBeyond Reader Project is the first feature that I participated as a UX/UI designer, it is developed in order to enhance user's reading experience in the platform.</p>
					<img src="img/PBp/1.jpg">
					<h3 style="margin-top:30px">Desktop</h3>
					<p>Users can change its color theme, font size and font face on the reader to improve its legibility.</p>
					<img style="margin-top:20px" src="img/PBp/00.png">
					<img src="img/PBp/2.jpg">
					<h3 style="margin-top:30px">Mobile</h3>
					<p>Mobile version follows almose same UI as Web platform, except 'view original' button is implemented on the main nav bar.</p>
					<img src="img/PBp/3-1.jpg">

					<hr style="border: 1px solid #EFEFEE; margin-top: 60px;}">
					<center style="color:#EDEDED;">					
						<a href="https://ca.linkedin.com/in/thisisminkim">Linkedin</a> |
                        <a href="https://dribbble.com/thisisminkim">Dribbble</a> |
                        <a href="https://twitter.com/lovelybeerlover">Twitter</a> |
                        <a href="https://twitter.com/lovelybeerlover">Email Me</a>
                    </center>

					
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project">
				<div class="cd-title">
					<h2>Concept Pitch X UI Design</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="info-wrap">
						<center><h2>UX/UI Designer | May 2015 | UI Re-design</h2></center>

					<br>

					<h3>Project Brief</h3>
					<p>It is a concept pitch for a company who is making an app for front line employees at retail stores. My approach is enabling users to share their availability easier and swap their shifts.</p>
					<img src="img/CM/0.jpg">
					<img src="img/CM/2.jpg">
					<img src="img/CM/5.jpg" style="padding-bottom: 580px;">
					<img src="img/CM/4.png" style="position:absolute; left:0; top:75%;">

					<hr style="border: 1px solid #EFEFEE; margin-top: 60px;}">
					<center style="color:#EDEDED;">					
						<a href="https://ca.linkedin.com/in/thisisminkim">Linkedin</a> |
                        <a href="https://dribbble.com/thisisminkim">Dribbble</a> |
                        <a href="https://twitter.com/lovelybeerlover">Twitter</a> |
                        <a href="https://twitter.com/lovelybeerlover">Email Me</a>
                    </center>

					
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project">
				<div class="cd-title">
					<h2>WEE X Product Concept Design</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="info-wrap">
						<center><h2>Product Designer | Jan - April 2014 | Product Concept Design</h2></center>

					<br>

					<h3>Project Brief</h3>
					<p>This is my school project from Interaction Design and Development Program at George Brown College. 'Wee' is a product + service that enable the young generation to communicate with their grandparents easier. The product comes with a digital frame that has wifi and an app that can send media files from users mobile phone to the digital frame.</p>
					

					<h3>Design Brief & Concept Book</h3>
					<img src="img/wee/0.png">
					<img src="img/wee/1.jpg">
                    <img src="img/wee/2.jpg">
                    <img src="img/wee/3.jpg">
                    <img src="img/wee/4.jpg">
                    <img src="img/wee/5.jpg">
                    <img src="img/wee/6.jpg">
                    <img src="img/wee/7.jpg">
                    <h3>Mockups</h3>
                    <img src="img/wee/10.jpg">
                    <!-- <img src="img/wee/12.jpg"> -->
                    <img src="img/wee/13.jpg">
                    <img src="img/wee/14.jpg">

					<hr style="border: 1px solid #EFEFEE; margin-top: 60px;}">
					<center style="color:#EDEDED;">					
						<a href="https://ca.linkedin.com/in/thisisminkim">Linkedin</a> |
                        <a href="https://dribbble.com/thisisminkim">Dribbble</a> |
                        <a href="https://twitter.com/lovelybeerlover">Twitter</a> |
                        <a href="https://twitter.com/lovelybeerlover">Email Me</a>
                    </center>

					
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project">
				<div class="cd-title">
					<h2>ClauseHound X Front End Dev</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="info-wrap">
						<center><h2>Front End Developer | Oct 2014 - Jan 2014 | UI Design & Front End Development</h2></center>

					<br>

					<h3>Project Brief</h3>
					<p>This project was a collaboration between George Brown College and ClauseHound. I was tasked with converting a non-responsive web application to a new, responsive design optimized for mobile usage. I created the mockups and developed the UX. Also successfully delivered front end codes such as HTML5, CSS3 and JavaScript.</p>
					<h3 style="margin-top:70px;">UI Kit</h3>
                        <img src="img/CH/0.png">
                    <h3 style="margin-top:70px;">Colour Study</h3>
                        <img src="img/CH/5.jpg">
                    <h3 style="margin-top:70px;">UX Study</h3>
                        <img src="img/CH/1.jpg">
                        <img src="img/CH/2.jpg">
                        <img src="img/CH/3.jpg">
                        <img src="img/CH/4.jpg">
                        
                        <h3 style="margin-top:70px;">Font Size Study</h3>
                        <img src="img/CH/6.jpg">
                        <h3 style="margin-top:70px;">Wireframes</h3>
                        <img src="img/CH/7.jpg">

					<hr style="border: 1px solid #EFEFEE; margin-top: 60px;}">
					<center style="color:#EDEDED;">					
						<a href="https://ca.linkedin.com/in/thisisminkim">Linkedin</a> |
                        <a href="https://dribbble.com/thisisminkim">Dribbble</a> |
                        <a href="https://twitter.com/lovelybeerlover">Twitter</a> |
                        <a href="https://twitter.com/lovelybeerlover">Email Me</a>
                    </center>

					
					</div>
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
		<a href="#0" class="cd-close">Close</a>
		<a href="#0" class="cd-scroll">Scroll</a>
	</div> <!-- .project-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/typed.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>